{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "~/*": ["./*"],
      "~/components/*": ["./components/*"],
      "~/layouts/*": ["./layouts/*"],
      "~/pages/*": ["./pages/*"],
      "~/assets/*": ["./assets/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
