{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "inertia/assets/app.css",
    "baseColor": "neutral",
    "cssVariables": false,
    "prefix": ""
  },
  "aliases": {
    "components": "~/inertia/components",
    "utils": "~/inertia/lib/utils",
    "ui": "~/inertia/components/ui",
    "lib": "~/inertia/lib",
    "hooks": "~/inertia/hooks"
  }
}